spring.datasource.url=jdbc:mysql://localhost:3306/test_instance
#?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8082

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#security.require-ssl=true